# test-automation-framework

./: .editorconfig  .gitignore  .gitlab-ci.yml  CODEX.md  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  env.example  pom.xml  testng.xml
.github/workflows/: maven.yml
gradle/: libs.versions.toml
src/main/java/io/github/densudas/models/: Post.java
src/main/java/io/github/densudas/selenium/: BaseActions.java  Configurations.java  ControlSort.java  TestListener.java
src/main/java/io/github/densudas/selenium/components/: LoadableComponent.java
src/main/java/io/github/densudas/selenium/controls/: BaseControl.java  Button.java  ControlSorts.java  ControlType.java  Link.java  TextField.java
src/main/java/io/github/densudas/selenium/exceptions/: ControlNotFoundException.java  ControlNotInteractableException.java  NoSuchSortException.java
src/main/java/io/github/densudas/selenium/modals/: PersonalDataModal.java  PersonalDataModalLabels.java
src/main/java/io/github/densudas/selenium/pages/: BasePage.java
src/main/java/io/github/densudas/selenium/pages/indexpage/: ButtonLabel.java  HomePage.java  LinkLabel.java  TextFieldLabel.java
src/main/java/io/github/densudas/selenium/utils/: BrowserType.java  ControlsStorage.java  DriverFactory.java  LocatorMatcher.java  Utils.java
src/test/java/io/github/densudas/: BaseTest.java  RestAssuredFeaturesTest.java  SeleniumFeaturesTest.java
